"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в
порядке их следования в исходном списке. Для выполнения задания обязательно
использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
admin_list = [2, 555, 2, 900, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11, 555]
print(f'{[i for i in admin_list if admin_list.count(i) == 1]}')
